exec-once = vicinae server

bind = $mainMod,Space,exec,vicinae vicinae://toggle
bind = $mainMod,V,exec,vicinae vicinae://extensions/vicinae/clipboard/history

# blur
layerrule = blur on, ignore_alpha 0, match:namespace vicinae
